# STTandTTSLibs

app/src/main/: AndroidManifest.xml
app/src/main/java/com/ponomarev/sttandttsdemo/: TestActivity.kt
speech_to_text/: build.gradle
speech_to_text/src/main/java/com/pon/speech_to_text_wrapper/: SttClassApi.kt
speech_to_text/src/main/java/com/pon/speech_to_text_wrapper/classInternal/: AudioManagerApi.kt  BlueToothSCOConnectionReceiver.kt  VoskSpeechRecognizer.kt
