plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}


android {


    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }
    compileSdkVersion 36
    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 36

    }

    sourceSets {
        main {
            assets.srcDirs += "$buildDir/generated/assets"
        }
    }
    namespace 'org.vosk.models'
}

dependencies {

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.0"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1'
    implementation 'com.google.code.gson:gson:2.11.0'
    implementation 'net.java.dev.jna:jna:5.8.0@aar'
    implementation "androidx.lifecycle:lifecycle-livedata-core:2.9.4"
    implementation group: 'com.alphacephei', name: 'vosk-android', version: '0.3.23'
    implementation 'com.alphacephei:vosk-android:0.3.47@aar'
    implementation project(path: ':text_to_speech')
    implementation 'androidx.core:core-ktx:1.17.0'

}

tasks.register('genUUID') {


    def uuid2 = UUID.randomUUID().toString()
    def odir2 = file("$buildDir/generated/assets/model-ru-ru")
    def ofile2 = file("$odir2/uuid")
    doLast {
        mkdir odir2
        ofile2.text = uuid2
    }

}

preBuild.dependsOn(genUUID)
